<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --player-left: 50%;
        --player-size: 7.5dvw;
        --player-top: 50%;
      }

      body {
        height: 100dvh;
        margin: 0;
      }

      #octocat {
        height: var(--player-size);
        left: calc(var(--player-left) - 0.5 * var(--player-size));
        position: absolute;
        top: calc(var(--player-top) - 0.5 * var(--player-size));
        width: var(--player-size);
      }

      #speelveld {
        background-color: royalblue;
        height: 100%;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="speelveld">
      <img id="octocat" src="octocat.png" alt="Octocat" />
    </div>

    <script>
      const octocat = document.getElementById("octocat");

      function movePlayer() {
        octocat.style.setProperty("--player-left", `${Math.random() * 100}%`);
        octocat.style.setProperty("--player-top", `${Math.random() * 100}%`);
      }

      setInterval(movePlayer, 1000);
    </script>
  </body>
</html>
